---

- name: Import tasks file preflight.yml
  ansible.builtin.import_tasks: preflight.yml

- name: Import tasks file install.yml
  ansible.builtin.import_tasks: install.yml

- name: Import tasks file configure.yml
  ansible.builtin.import_tasks: configure.yml

- name: Import tasks file prepare_for_remote_clients.yml
  ansible.builtin.import_tasks: prepare_for_remote_clients.yml
