---

- ansible.builtin.import_tasks: preflight.yml

- ansible.builtin.import_tasks: install.yml

- ansible.builtin.import_tasks: configure.yml

- ansible.builtin.import_tasks: prepare_for_remote_clients.yml

- ansible.builtin.import_tasks: add_rest_accounts.yml
