---
dependency:
  name: galaxy
driver:
  name: podman
platforms:
###
# tested with:
# * debian10 - Debian 10 Buster
# * debian11 - Debian 11 Bullseye
# * ubuntu1804 - Ubuntu 18.04 Bionic
# * ubuntu2004 - Ubuntu 20.04 Focal
# * ubuntu2204 - Ubuntu 22.04 Jammy
# * rockylinux8 - Rocky Linux 8 Green Obsidian
# * rockylinux9 - Rocky Linux 9 Blue Onyx
###
  - name: restic_server_${MOLECULE_DISTRO:-debian11}-local_bin
    image: geerlingguy/docker-${MOLECULE_DISTRO:-debian11}-ansible:latest
    command: /sbin/init
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
provisioner:
  name: ansible
verifier:
  name: ansible
scenario:
  name: local_bin
